{
    "python.pythonPath": "/home/kjbetz/Source/Repos/kjbetz/PluralsightCourses/DjangoFundamentals/django-env/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}